/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@300;400;700&display=swap');

*{
  scroll-behavior: smooth !important;
}

body{
  margin: 0;
  padding: 0;
  /* background: linear-gradient(353deg, rgba(132,131,131,1) 0%, rgba(188,188,188,1) 5%, rgba(233,233,233,1) 73%, rgba(255,255,255,1) 100%); */
  font-family: 'Lato', sans-serif;
  /* background-image: url('img/fondo.avif');
  background-blend-mode: darken; */
  background-color: rgb(41, 36, 36);
}
