.main-div{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    height: 28rem;
    width: 70%;
    margin: auto;
    align-items: center;
    gap: 10px   ;
    margin-top: 90px;
}

.left-div{
    background-color: white;
    height: 100%;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 4px solid rgb(30, 147, 0);
}

.left-div h1{
    text-align: center;
    border-bottom: 2px solid rgb(30, 147, 0);
    width: 50%;
    margin: auto;
    margin-top: 10px;
    font-family: 'Dancing Script', cursive;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    margin-top: 50px;
}

.list ul{
    text-decoration-line: underline;
}

.list ul a{
    color: rgb(30, 147, 0);
    padding: 3px;
    transition: 0.3s;

}

.list ul a:hover{
    background-color: rgb(208, 251, 197);
    border-radius: 3px;
}

.right-div{
    width: 100%;
    height: 100%;
    background-color: rgb(33, 33, 33);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid white;
    border-radius: 5px;
    justify-content: center;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 90%;
}

.form-control input{
    width: 97%;
    background-color: transparent;
    border: 2px solid white;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.form-control textarea{
    background-color: transparent;
    border: 2px solid white;
    width: 100%;
    color: white;
}

.right-div button{
    width: 20%;
    margin-top: 20px;
    padding: 10px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 5px;

}

.right-div button:hover{
    background-color: white;
    color: black;
    transition: 0.3s;
}

