.header{
    display: flex;
    width: 98%;
    justify-content: space-evenly;
    margin: 1%;
    align-items: center;
    border-radius: 8px;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(30, 147, 0);
    font-family: 'Dancing Script', cursive;
    font-size: 22px;
    z-index: 10;
}

.header h2{
    border-bottom: 3px solid rgb(30, 147, 0);
}

.menu{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    width: 550px;
}

.menu a{
    text-decoration: none;
    color: black;
}

.menu a:hover{
    border-bottom: 2px solid rgb(30, 147, 0);
    transition: 0.1s;
}