.info-container{
    margin: 100px;
    height: 300px;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 60px;
}

.aboutme{
    width: 50%;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: white; 
    text-align: center;
    line-height: 25px;
}

.aboutme:hover{
    transform: scale(1.03);
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0px 0px 30px rgb(30, 147, 0);
}


.myinfo{
    width: 50%;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: white; 
    text-align: center;
    line-height: 25px;
}

.myinfo:hover{
    transform: scale(1.03);
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0px 0px 30px rgb(30, 147, 0);
}


.img-container{
    height: 30%;
    border: 3px solid rgb(30, 147, 0);
    border-radius: 50%;
    margin-top: 10px;
}

.img-container img{
    width: 100%;
    height: 100%;
}

.info2-container{
    border: 2px solid rgb(30, 147, 0);
    border-radius: 5px;
    width: 90%;
    height: 55%;
    display: flex;
    padding: 3px;
    padding-top: 0;
}