.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1%;
    margin-top: 100px;

}

.entrance{
    border-bottom: 3px solid rgb(30, 147, 0);
    border-radius: 6px;
    padding: 10px;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 38px;
    text-shadow: 1px 1px 25px rgb(30, 147, 0);
    margin-bottom: 40px;
}

.card-container{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 47% 47%;
    gap: 30px   ;
}

.card{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    text-align: center;
    background-color: white;
}

.card:first-child:hover{
    box-shadow: 2px 2px 20px #E60000;
}
.card:nth-child(2):hover{
    box-shadow: 2px 2px 20px #0082C9;
}
.card:nth-child(3):hover{
    box-shadow: 2px 2px 20px #F1F1F1;
}
.card:last-child:hover{
    box-shadow: 2px 2px 20px #FF0000;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.4s;
}



.img{
    width: 100%;
    height: 100%;
}

.img img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.info-project{
    width: 100%;
    height: 100%;
    border-left: 1px solid black;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.info-project a button{
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}

.info-project a button:hover{
    background-color: black;
    color: white;
    transition: 0.2s;
}

.more{
    text-align: center;
    width: 50%;
    border: 3px solid rgb(30, 147, 0);
    border-radius: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    color: black;
    background-color: white;
    margin-top: 60px;
}

.more button{
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: black;
}

.more button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: 0.2s;
}
