.div-newsletter{
    width: 60%;
    margin: auto;
    height: 1400px;

    display: grid;
    grid-template-areas: "a a a"
                         "a a a"
                         "a a a"
                         "b b b"
                         "b b b"
                         "c c c"
                         "d d d" ;
    gap: 20px;
}

.nbody2{
    grid-area: a;
    width: 100%;
    background-color: magenta;
    background-image: url('../img/bgimg.jpg');
    background-size: cover;
    position: relative;
    box-shadow: 9px 9px 0px rgb(30, 147, 0);
    height: 100%;
}

.nbody-info{
    position: absolute;
    background-color: white;
    border: 3px solid black;
    box-shadow: 9px 9px 0px black;
    height: 30%;
    width: 50%;
    top: 130.2px;
    left: 260px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 5px;
}

.nbody-info h1{
    text-decoration-line: underline;
}



.ncont1{
    grid-area: b;
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 9px 9px 0px rgb(30, 147, 0);

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 29px   ;
}

.containeroffer{
    width: 100%;
    background-color: red;
}

.ncont1-info{
    border: 3px solid black;
    box-shadow: 9px 9px 0px black;
    border-radius: 10px;
    width: 40%;
    height: 70%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ncont1-info h2{
    text-decoration-line: underline;
}

.ncont1-info button{
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}

.ncont1-info button:hover{
    background-color: black;
    color: white;
    transition: 0.2s;
}

.ncont1-info2{
    border: 3px solid black;
    box-shadow: 9px 9px 0px black;
    width: 40%;
    height: 70%;
    text-align: center;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.ncont1-info2 h2{
    text-decoration-line: underline;
}

.brand-container2{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.brand-container2 i{
    font-size: 25px;
    margin-top: 20px;
}

.ncont2{
    grid-area: c;
    box-shadow: 9px 9px 0px rgb(30, 147, 0);
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-evenly;
}

.ncont2-info{
    border: 3px solid black;
    box-shadow: 9px 9px 0px black;
    width: 90%;
    height: 80%;
    text-align: center;
    border-radius: 10px;
    margin: auto;
}

.ncont2-info h2{
    text-decoration-line: underline;
}

.ncont2-info h3{
    word-spacing: 5px;
}

.ncont2-info2 button{
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}
.ncont2-info2 button:hover{
    background-color: black;
    color: white;
    transition: 0.2s;
}
.ncont3{
    grid-area: d;
    background-color: white;
    width: 100%;
    box-shadow: 9px 9px 0px rgb(30, 147, 0);
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ncont3-info{
    border: 3px solid black;
    box-shadow: 9px 9px 0px black;
    width: 90%;
    height: 70%;
    text-align: center;
    border-radius: 10px;
    margin: auto;
}

.ncont3-info button{
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}
.ncont3-info button:hover{
    background-color: black;
    color: white;
    transition: 0.2s;
}