@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

.studys-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;

    align-items: center;

    width: 90%;
    margin: auto;
    height: 650px;
    margin-top: 20px;

    
}

.instimg{
    width: 100%;
    border-bottom: 1px solid black;
    height: 44%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-image: url('../img/rllull.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}
.instimg2{
    width: 100%;
    border-bottom: 1px solid black;
    height: 44%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-image: url('../img/emii.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.instimg3{
    width: 100%;
    border-bottom: 1px solid black;
    height: 45%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-image: url('../img/lenguaje.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 25px rgb(161, 161, 161);

    width: 100%;
    height: 80%;
    background-color: white;
}

.card2 u{
    background-color: rgb(181, 247, 181);
    padding: 5px;
    color: rgb(30, 147, 0);
    border-radius: 5px;
}

.card2 a{
    text-decoration: none;
    color: black;
    border-radius: 5px;
    padding: 4px;
}

.card2 a:hover{
    background-color: rgb(181, 247, 181);
    transition: 0.3s;
    color: rgb(30, 147, 0);
}

.info-card2{
    display: flex;
    flex-direction: column;
}

.card-social{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 25px rgb(161, 161, 161);

    width: 100%;
    height: 80%;
    background-color: white;
}

.brand-container{
    display: flex;
    justify-content: space-between;
    width: 50%;

}

.brand-container i{
    font-size: 25px;
    margin-top: 20px;
}

.brand-container i:first-child{
    color: #e0cc16;
}

.brand-container i:nth-child(2){
    color: #1d42ca;
}

.brand-container i:nth-child(3){
    color: #ca4322;
}

.brand-container i:last-child{
    color: #0c97c1;
}
